<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Principal</title>
</head>
<body>
    <h1>
        Servicio de Mudanzas
    </h1>
    <h2>
        Compartimos experiencias y vivimos la logística y el transporte de una manera plena
    </h2>
    <p>Nuestros viajes a nivel nacional e internacional nos han permitido vivir momentos inolvidables.</p>
</body>
</html>